<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>winter olympic games</title>
<body>
	<style>
	*{ margin:0; padding:0;}/*去下划线*/

	body{font-family: "方正粗黑宋简体";
	font-size: 13px;
	background: fixed url("  5a6ac6399400b.jpg");
	background-size:cover;
	background-attachment: fixed;
	background-color:rgba(117,201,249,1.00);
	background-repeat: no-repeat;
	margin:0;
	padding:0;}
	nav{font-family: "方正粗黑宋简体";
	height: 100px;
	line-height: 50px;
	text-align: center;
	margin-left: 1100px;}
	a{color:aliceblue;
	padding:9px;
	font-size:15px;
	font-weight: bold;
	text-decoration: none}
.nav tr td a:hover,.nav tr td a.active{background: rgba(96,205,248,1.00); }
.comments{font-family:"方正粗黑宋简体";
	font-size: 18px;
	color:currentColor;
	letter-spacing: 1px;
	text-align:left;}
		.footer{margin-bottom:0px;
		color: aliceblue;}
	</style>
</body>
</head>

<body>

<center>
	

	
<table width="960" border="0" align="center" cellspacing="0" class="nav">   
		<tr>
		<td></td>
		<nav>
		<td><img src="图片1.png" alt="logo" width="200" height="200"></td>
			<td width="50"></td>
        <td width="120" height="125"><a class="active" href="" >首页</a></td>
        <td width="120" height="125"><a href="" >简介</a></td>
        <td width="120" height="125"><a href="" >国内冰雪产业</a></td>
			<td width="50"></td>
        <td width="120" height="125"><a href="" >发展趋势</a></td>
        <td width="120" height="125"><a href="" >国内外对比</a></td>
        <td width="120" height="125"><a href="">在线留言</a></td>
		</nav>

        </tr>
</table>

<br>
	


<tr>
<td height="750" colspan="3" >
<table width="960" border="0" align="center" cellspacing="0" style="background: rgba(184,231,243,0.85); height:200px;">
<tr>
<td  width="900" style="padding-left:30px; padding-right:30px;" height="150">
<br>
	<h1>什么是冬奥会？</h1>
<br>
<p style="font-size:18px; line-height:32px; color：#000; font-family: '方正粗黑宋简体';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
冬季奥林匹克运动会(Winter Olympic Games)简称为冬季奥运会、冬奥会。冬奥会是一项重要的国际体育赛事，每四年举办一次。 与夏季奥运会不同，冬季奥运会以冰雪运动为特色。 冬奥会主要由全世界地区举行，为世界规模最大的冬季综合性运动会，1994年起与夏季奥林匹克运动会相间举行。参与国主要分布在世界各地，包括欧洲、非洲、美洲、亚洲、大洋洲。由国际奥林匹克委员会主办。
</p>

<br>
<br>
</td></tr></table></td></tr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
	<div class="footer">
		<p>联系方式 &nbsp;电话：9090900 &nbsp; 邮箱：76 &nbsp; 欢迎批评指正</p>
		<p>制作者 &nbsp; 唐指望 &nbsp; 甘西源 </p>
		<p>2021.6.20</p>
	</div>

</center>	
</body>
</html>

